URL=""
TITLE=""
SUBTITLE=""
DESCRIPTION=""
AUTHOR=""
EMAIL=""
SWIFTYPE_API_KEY=""
SWIFTYPE_ENGINE_SLUG=""
DEPLOY_USER=""
DEPLOY_HOST=""
DEPLOY_PATH=""
DISQUS_SHORT_NAME=""
GITHUB_USERNAME=""
CODERWALL_USERNAME=""
